HOMEWORK QUESTION 4

A developer checks in the following (ORIGINAL) code.  You are the Code Reviewer.
Would you allow this code to be pushed to Production?  If not, why not? (Fix the code)

ANSWER:
I would not allow the code to go to Production, since it is prone to an SQL injection
attack in its current form.  I would apply one or more of the SOLUTIONs listed below.


ORIGINAL:

public DataTable SearchProducts()
{
	string criteria = txtSearchBox.Text;
	string cmdText = String.Format("SELECT * FROM Hammers WHERE HammerName LIKE '%{0}%'", criteria);
	
	SqlCommand sqlComm = new SqlCommand(cmdText, _connection);
	sqlComm.CommandType = CommandType.Text;
	
	_connection.Open();
	
	SqlDataAdapter da = new SqlDataAdapter(sqlComm);
	DataTable dt = new DataTable();
	
	return dt;
}


SOLUTION 1:
Use a dropdownlist and use only its value on the form (exact match):

public DataTable SearchProducts()
{
	string criteria = ddlSearchBox.SelectedValue;
	string cmdText = String.Format("SELECT * FROM Hammers WHERE HammerID = '{0}'", criteria);
	
	SqlCommand sqlComm = new SqlCommand(cmdText, _connection);
	sqlComm.CommandType = CommandType.Text;
	
	_connection.Open();
	
	SqlDataAdapter da = new SqlDataAdapter(sqlComm);
	DataTable dt = new DataTable();
	
	return dt;
}


SOLUTION 2:
Use a parameterized stored procedure:

public DataTable SearchProducts()
{
	SqlCommand sqlComm = new SqlCommand(cmdText, _connection);
	sqlComm.CommandType = CommandType.StoredProcedure;
	sqlComm.sqlComm.Parameters.Add("@Hammer_Name", SqlDbType.VarChar, 30);
	sqlComm.sqlComm.Parameters["@Hammer_Name"].Value = txtSearchBox.Text;
	
	_connection.Open();
	
	SqlDataAdapter da = new SqlDataAdapter(sqlComm);
	DataTable dt = new DataTable();
	
	return dt;
}


SOLUTION 3:
Use a parameter for the search criteria input:

public DataTable SearchProducts()
{
	string cmdText = String.Format("SELECT * FROM Hammers WHERE HammerName LIKE '%@Hammer_Name%'");
	
	SqlCommand sqlComm = new SqlCommand(cmdText, _connection);
	sqlComm.CommandType = CommandType.Text;
	sqlComm.sqlComm.Parameters.Add("@Hammer_Name", SqlDbType.VarChar, 30);
	sqlComm.sqlComm.Parameters["@Hammer_Name"].Value = txtSearchBox.Text;
	
	_connection.Open();
	
	SqlDataAdapter da = new SqlDataAdapter(sqlComm);
	DataTable dt = new DataTable();
	
	return dt;
}

Michael G Houllis
New Smyrna Beach, FL  32168
August 8th, 2016




